<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Chapter_Approval_of_Transition_Account_Affiliation</fullName>
        <description>Chapter Approval of Transition - Account Affiliation</description>
        <protected>false</protected>
        <recipients>
            <field>Chapter_Administrator__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Chapter_Chair__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Chapter_Membership_Officer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>membership@ypo.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Chapter_Approval_of_Transition_Account_Affiliation</template>
    </alerts>
    <fieldUpdates>
        <fullName>Acct_Affil_Deactivate</fullName>
        <description>Deactivates Account Affiliation when End_Date__c = TODAY()</description>
        <field>IsActive__c</field>
        <literalValue>0</literalValue>
        <name>Acct Affil Deactivate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Make_Is_Active_False</fullName>
        <field>IsActive__c</field>
        <literalValue>0</literalValue>
        <name>Make Is Active False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Profile_Complete_Update</fullName>
        <field>Business_Profile_Complete__c</field>
        <formula>IF(IsActive__c = TRUE, 
	(
	IF(NOT(ISNULL(Account__c)), 1, 0) + 
	IF(NOT(ISPICKVAL(Industry_Category_1__c, &quot;&quot;)), 1, 0) +
	IF(NOT(ISBLANK(Description__c)), 1, 0) +
	IF(NOT(ISPICKVAL(Job_Title__c, &quot;&quot;)), 1, 0) +
	IF(NOT(ISPICKVAL(Organization_Type__c, &quot;&quot;)), 1, 0)
	),
	0
)</formula>
        <name>Profile Complete Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Contact__c</targetObject>
    </fieldUpdates>
    <outboundMessages>
        <fullName>BW_Account_Affiliation_Created</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>https://services1.ypowpo.org/Salesforce/AccountAffiliationService.svc</endpointUrl>
        <fields>AccountName__c</fields>
        <fields>AccountStatus__c</fields>
        <fields>Account_Category__c</fields>
        <fields>Account_Record_Type_Name__c</fields>
        <fields>Account_Type__c</fields>
        <fields>Account__c</fields>
        <fields>Benefit_Status__c</fields>
        <fields>Business_Role__c</fields>
        <fields>Chapter_Dues_Paid__c</fields>
        <fields>Chapter_ID__c</fields>
        <fields>City__c</fields>
        <fields>Company_Name__c</fields>
        <fields>Company_Order__c</fields>
        <fields>Company_Size__c</fields>
        <fields>Contact_Record_Type_Name__c</fields>
        <fields>Contact_Type__c</fields>
        <fields>Contact__c</fields>
        <fields>Country_Code__c</fields>
        <fields>Country__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Degree_Type__c</fields>
        <fields>Description__c</fields>
        <fields>Employment_Type__c</fields>
        <fields>End_Date__c</fields>
        <fields>Field_of_Study__c</fields>
        <fields>GUID__c</fields>
        <fields>Graduation_Year__c</fields>
        <fields>Id</fields>
        <fields>Industry_Category_1__c</fields>
        <fields>Industry_Category_2__c</fields>
        <fields>Industry_Category_3__c</fields>
        <fields>Industry_Sub_Category_1__c</fields>
        <fields>Industry_Sub_Category_2__c</fields>
        <fields>Industry_Sub_Category_3__c</fields>
        <fields>IsActive__c</fields>
        <fields>IsDeleted</fields>
        <fields>IsPublic__c</fields>
        <fields>Is_Announced_to_Portal__c</fields>
        <fields>Is_Primary__c</fields>
        <fields>Is_Youth_Internship__c</fields>
        <fields>Job_Title__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Name</fields>
        <fields>Order__c</fields>
        <fields>Organization_Type__c</fields>
        <fields>Postal_Code__c</fields>
        <fields>Reason_Leaving_Other__c</fields>
        <fields>Reason_for_Leaving__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Relationship_Type__c</fields>
        <fields>Role__c</fields>
        <fields>Scope_of_Business__c</fields>
        <fields>Start_Date__c</fields>
        <fields>State_Code__c</fields>
        <fields>State__c</fields>
        <fields>Street__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Title_Other__c</fields>
        <fields>Type__c</fields>
        <fields>Website__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW Account Affiliation Created</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BW_Account_Affiliation_Deleted</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>https://services1.ypowpo.org/Salesforce/AccountAffiliationService.svc</endpointUrl>
        <fields>AccountName__c</fields>
        <fields>AccountStatus__c</fields>
        <fields>Account_Category__c</fields>
        <fields>Account_Record_Type_Name__c</fields>
        <fields>Account_Type__c</fields>
        <fields>Account__c</fields>
        <fields>Benefit_Status__c</fields>
        <fields>Business_Role__c</fields>
        <fields>Chapter_Dues_Paid__c</fields>
        <fields>Chapter_ID__c</fields>
        <fields>City__c</fields>
        <fields>Company_Name__c</fields>
        <fields>Company_Order__c</fields>
        <fields>Company_Size__c</fields>
        <fields>Contact_Record_Type_Name__c</fields>
        <fields>Contact_Type__c</fields>
        <fields>Contact__c</fields>
        <fields>Country_Code__c</fields>
        <fields>Country__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Degree_Type__c</fields>
        <fields>Description__c</fields>
        <fields>Employment_Type__c</fields>
        <fields>End_Date__c</fields>
        <fields>Field_of_Study__c</fields>
        <fields>GUID__c</fields>
        <fields>Graduation_Year__c</fields>
        <fields>Id</fields>
        <fields>Industry_Category_1__c</fields>
        <fields>Industry_Category_2__c</fields>
        <fields>Industry_Category_3__c</fields>
        <fields>Industry_Sub_Category_1__c</fields>
        <fields>Industry_Sub_Category_2__c</fields>
        <fields>Industry_Sub_Category_3__c</fields>
        <fields>IsActive__c</fields>
        <fields>IsDeleted</fields>
        <fields>IsPublic__c</fields>
        <fields>Is_Announced_to_Portal__c</fields>
        <fields>Is_Primary__c</fields>
        <fields>Is_Youth_Internship__c</fields>
        <fields>Job_Title__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Name</fields>
        <fields>Order__c</fields>
        <fields>Organization_Type__c</fields>
        <fields>Postal_Code__c</fields>
        <fields>Reason_Leaving_Other__c</fields>
        <fields>Reason_for_Leaving__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Relationship_Type__c</fields>
        <fields>Role__c</fields>
        <fields>Scope_of_Business__c</fields>
        <fields>Start_Date__c</fields>
        <fields>State_Code__c</fields>
        <fields>State__c</fields>
        <fields>Street__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Title_Other__c</fields>
        <fields>Type__c</fields>
        <fields>Website__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW Account Affiliation Deleted</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BW_Account_Affiliation_Updated</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>https://services1.ypowpo.org/Salesforce/AccountAffiliationService.svc</endpointUrl>
        <fields>AccountName__c</fields>
        <fields>AccountStatus__c</fields>
        <fields>Account_Category__c</fields>
        <fields>Account_Record_Type_Name__c</fields>
        <fields>Account_Type__c</fields>
        <fields>Account__c</fields>
        <fields>Benefit_Status__c</fields>
        <fields>Business_Role__c</fields>
        <fields>Chapter_Dues_Paid__c</fields>
        <fields>Chapter_ID__c</fields>
        <fields>City__c</fields>
        <fields>Company_Name__c</fields>
        <fields>Company_Order__c</fields>
        <fields>Company_Size__c</fields>
        <fields>Contact_Record_Type_Name__c</fields>
        <fields>Contact_Type__c</fields>
        <fields>Contact__c</fields>
        <fields>Country_Code__c</fields>
        <fields>Country__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Degree_Type__c</fields>
        <fields>Description__c</fields>
        <fields>Employment_Type__c</fields>
        <fields>End_Date__c</fields>
        <fields>Field_of_Study__c</fields>
        <fields>GUID__c</fields>
        <fields>Graduation_Year__c</fields>
        <fields>Id</fields>
        <fields>Industry_Category_1__c</fields>
        <fields>Industry_Category_2__c</fields>
        <fields>Industry_Category_3__c</fields>
        <fields>Industry_Sub_Category_1__c</fields>
        <fields>Industry_Sub_Category_2__c</fields>
        <fields>Industry_Sub_Category_3__c</fields>
        <fields>IsActive__c</fields>
        <fields>IsDeleted</fields>
        <fields>IsPublic__c</fields>
        <fields>Is_Announced_to_Portal__c</fields>
        <fields>Is_Primary__c</fields>
        <fields>Is_Youth_Internship__c</fields>
        <fields>Job_Title__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Name</fields>
        <fields>Order__c</fields>
        <fields>Organization_Type__c</fields>
        <fields>Postal_Code__c</fields>
        <fields>Reason_Leaving_Other__c</fields>
        <fields>Reason_for_Leaving__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Relationship_Type__c</fields>
        <fields>Role__c</fields>
        <fields>Scope_of_Business__c</fields>
        <fields>Start_Date__c</fields>
        <fields>State_Code__c</fields>
        <fields>State__c</fields>
        <fields>Street__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Title_Other__c</fields>
        <fields>Type__c</fields>
        <fields>Website__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW Account Affiliation Updated</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Account Affiliation Created</fullName>
        <actions>
            <name>BW_Account_Affiliation_Created</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>DATEVALUE(CreatedDate)  =  TODAY()</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Account Affiliation Deactivate</fullName>
        <actions>
            <name>BW_Account_Affiliation_Deleted</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>This will deactivate send outbound message when isActive = false</description>
        <formula>AND(
 NOT(ISNEW()),
 IsActive__c = False
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Account Affiliation Updated</fullName>
        <actions>
            <name>BW_Account_Affiliation_Updated</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISNEW()) 
/* comment out this code -- only needed for initial deployment
&amp;&amp; 
AND( 
NOT(Account_Record_Type_Name__c=&quot;Business&quot;) 
,NOT(Account_Record_Type_Name__c=&quot;School&quot;) 
)
*/</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Acct Affil Deactivate</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account_Affiliation__c.End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This will deactivate (IsActive__c will be false) when End_Date__c = TODAY()</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Acct_Affil_Deactivate</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Account_Affiliation__c.End_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Chapter Approval of Transition_AA</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account_Affiliation__c.Chapter_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Affiliation__c.Account_Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>Chapter</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Affiliation__c.Transfer_Flag__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Affiliation__c.Contact_Type__c</field>
            <operation>equals</operation>
            <value>Member</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Chapter_Approval_of_Transition_Account_Affiliation</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Make Account Affiliation Inactive</fullName>
        <active>true</active>
        <formula>and(NOT(isnull(End_Date__c)),NOT(RecordType.Name = &quot;Business&quot;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Make_Is_Active_False</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Account_Affiliation__c.End_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Profile Complete Update</fullName>
        <actions>
            <name>Profile_Complete_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account_Affiliation__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Business</value>
        </criteriaItems>
        <description>Updates the completion of profile on contact based on fields being filled out</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>Send_Email_to_Chapter_for_Transfer_Approval_Sent</fullName>
        <assignedTo>datamigr@ypowpo.org</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Send Email to Chapter for Transfer Approval - Sent</subject>
    </tasks>
</Workflow>
