<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_email_to_YPO_Helpdesk</fullName>
        <ccEmails>helpdesk@ypo.org</ccEmails>
        <description>Send email to YPO Helpdesk</description>
        <protected>false</protected>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>VSTrackIT2__VSTrackIT/Alert_that_Email_has_changed</template>
    </alerts>
    <fieldUpdates>
        <fullName>Business_Phone</fullName>
        <field>Phone</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Business Phone&apos;), Phone ,&quot;&quot;)</formula>
        <name>Business Phone</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Business_Phone_Country_Code</fullName>
        <field>Country_Code__c</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Business Phone&apos;), Country_Code_Map__c ,&quot;&quot;)</formula>
        <name>Business Phone Country Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Business_Phone_Extension</fullName>
        <field>Business_Phone_Ext__c</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Business Phone&apos;), Phone_Extension__c ,&quot;&quot;)</formula>
        <name>Business Phone Extension</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_the_checkbox</fullName>
        <field>Biography_enntered__c</field>
        <literalValue>1</literalValue>
        <name>Check the checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contact_Update_Portal_User_Name</fullName>
        <description>This populates the Portal User Name field with Contact.email if criteria are met.</description>
        <field>Portal_User_Name__c</field>
        <formula>Email</formula>
        <name>Contact Update Portal User Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Country_Code_Map</fullName>
        <field>Country_Code_Map__c</field>
        <formula>Country_Code__c</formula>
        <name>Country Code Map</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Home_Phone</fullName>
        <field>HomePhone</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Home Phone&apos;), Phone_Map__c ,&quot;&quot;)</formula>
        <name>Home Phone</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Home_Phone_Country_Code</fullName>
        <field>Home_Phone_Country_Code__c</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Home Phone&apos;),  Country_Code_Map__c  ,&quot;&quot;)</formula>
        <name>Home Phone Country Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Home_Phone_Extension</fullName>
        <field>Home_Phone_Extension__c</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Home Phone&apos;), Phone_Extension__c ,&quot;&quot;)</formula>
        <name>Home Phone Extension</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mobile_Phone</fullName>
        <field>MobilePhone</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Mobile Phone&apos;), Phone_Map__c ,&quot;&quot;)</formula>
        <name>Mobile Phone</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mobile_Phone_Country_Code</fullName>
        <field>Mobile_Phone_Country_Code__c</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Mobile Phone&apos;),  Country_Code_Map__c  ,&quot;&quot;)</formula>
        <name>Mobile Phone Country Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Other_Phone</fullName>
        <field>OtherPhone</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Other Phone&apos;), Phone ,&quot;&quot;)</formula>
        <name>Other Phone</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Other_Phone_Country_Code</fullName>
        <field>Other_Phone_Country_Code__c</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Other Phone&apos;),  Country_Code__c  ,&quot;&quot;)</formula>
        <name>Other Phone Country Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Other_Phone_Extension</fullName>
        <field>Other_Phone_Extension__c</field>
        <formula>IF( ISPICKVAL( Preferred_Phone__c , &apos;Other Phone&apos;), Phone_Extension__c ,&quot;&quot;)</formula>
        <name>Other Phone Extension</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Phone_Map_Update</fullName>
        <description>This is a backend field update for Phone</description>
        <field>Phone_Map__c</field>
        <formula>Phone</formula>
        <name>Phone Map Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Do_Not_Call_to_TRUE</fullName>
        <field>DoNotCall</field>
        <literalValue>1</literalValue>
        <name>Set Do Not Call to TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Email_OptOut_to_TRUE</fullName>
        <field>HasOptedOutOfEmail</field>
        <literalValue>1</literalValue>
        <name>Set Email OptOut to TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Fax_OptOut_to_TRUE</fullName>
        <field>HasOptedOutOfFax</field>
        <literalValue>1</literalValue>
        <name>Set Fax OptOut to TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Include_in_Directory_to_FALSE</fullName>
        <field>Include_in_Directory__c</field>
        <literalValue>0</literalValue>
        <name>Set Include in Directory to FALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Standard_Birthdate_Field</fullName>
        <field>Birthdate</field>
        <formula>Birthdate__c</formula>
        <name>Standard Birthdate Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_50th_Year</fullName>
        <field>X50th_Year__c</field>
        <formula>TEXT(IF( MONTH( Birthdate ) &lt;= 6, YEAR(Birthdate) + 50, YEAR(Birthdate) + 51))</formula>
        <name>Update 50th Year</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Address1_Primary</fullName>
        <field>Is_Address1_Primary__c</field>
        <literalValue>1</literalValue>
        <name>Update Address1 Primary</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Cevent</fullName>
        <field>CVent_Manager__c</field>
        <literalValue>0</literalValue>
        <name>Update Cevent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Contact_Number_Text</fullName>
        <field>Contact_Number__c</field>
        <formula>Contact_Number_Auto__c</formula>
        <name>Update Contact Number - Text</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Member_Forum_Status_to_Active</fullName>
        <field>Member_Forum_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Update Member Forum Status to Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Member_Forum_Status_to_Pending_Pl</fullName>
        <field>Member_Forum_Status__c</field>
        <literalValue>Pending Placement</literalValue>
        <name>Update Member Forum Status to Pending Pl</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_type_to_member</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Member</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record type to member</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Waiver_Is_Used</fullName>
        <description>Updates Contact field Waiver Is_Used to true</description>
        <field>Is_Waiver_Used__c</field>
        <literalValue>1</literalValue>
        <name>Update Waiver Is_Used</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Welcome_Call_Date</fullName>
        <field>Date_of_Welcome_Call__c</field>
        <formula>TODAY()</formula>
        <name>Update Welcome Call Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>BW_Contact_Created</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>https://services1.ypowpo.org/Salesforce/ContactService.svc</endpointUrl>
        <fields>AccountId</fields>
        <fields>Account_Record_Type__c</fields>
        <fields>Account_Type__c</fields>
        <fields>Active__c</fields>
        <fields>Address1_Type__c</fields>
        <fields>Address2_Type__c</fields>
        <fields>Age_Current__c</fields>
        <fields>App_Access__c</fields>
        <fields>AssistantName</fields>
        <fields>AssistantPhone</fields>
        <fields>Asst_Email__c</fields>
        <fields>Asst_First_Name__c</fields>
        <fields>Asst_Last_Name__c</fields>
        <fields>Asst_Phone_Country_Code__c</fields>
        <fields>Asst_Phone_Extension__c</fields>
        <fields>BBM__c</fields>
        <fields>Biography__c</fields>
        <fields>Birthdate</fields>
        <fields>Birthdate__c</fields>
        <fields>Business_Phone_Ext__c</fields>
        <fields>CVent_ID__c</fields>
        <fields>CVent_Manager__c</fields>
        <fields>Contact_Number__c</fields>
        <fields>Contact_Position_Name__c</fields>
        <fields>Country_Code__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Cvent_Access_from_Exchange__c</fields>
        <fields>Degree_Type__c</fields>
        <fields>Department</fields>
        <fields>Deprecate_Percentage_Profile_Complete__c</fields>
        <fields>Description</fields>
        <fields>DoNotCall</fields>
        <fields>Education__c</fields>
        <fields>Em_Contact_Email_1__c</fields>
        <fields>Em_Contact_Email_2__c</fields>
        <fields>Em_Contact_Email_3__c</fields>
        <fields>Em_Contact_Name_1__c</fields>
        <fields>Em_Contact_Name_2__c</fields>
        <fields>Em_Contact_Name_3__c</fields>
        <fields>Em_Contact_Phone_1__c</fields>
        <fields>Em_Contact_Phone_2__c</fields>
        <fields>Em_Contact_Phone_3__c</fields>
        <fields>Em_Contact_Phone_Country_Code_1__c</fields>
        <fields>Em_Contact_Phone_Country_Code_2__c</fields>
        <fields>Em_Contact_Phone_Country_Code_3__c</fields>
        <fields>Em_Contact_Relationship_1__c</fields>
        <fields>Em_Contact_Relationship_2__c</fields>
        <fields>Em_Contact_Relationship_3__c</fields>
        <fields>Email</fields>
        <fields>Facebook_Messenger__c</fields>
        <fields>Facebook__c</fields>
        <fields>Fax</fields>
        <fields>Fax_Country_Code__c</fields>
        <fields>FirstName</fields>
        <fields>Forum_Vouchers_Available_S_P__c</fields>
        <fields>Forum_Vouchers_Available__c</fields>
        <fields>GUID__c</fields>
        <fields>Gender__c</fields>
        <fields>Geography__c</fields>
        <fields>GooglePlus__c</fields>
        <fields>GoogleTalk__c</fields>
        <fields>Google_Map_of_Address__c</fields>
        <fields>HasOptedOutOfEmail</fields>
        <fields>HasOptedOutOfFax</fields>
        <fields>HomeFax__c</fields>
        <fields>HomePhone</fields>
        <fields>Home_Fax_Country_Code__c</fields>
        <fields>Home_Phone_Country_Code__c</fields>
        <fields>Home_Phone_Extension__c</fields>
        <fields>HouseholdID__c</fields>
        <fields>Household_Name__c</fields>
        <fields>Household__c</fields>
        <fields>ICQ__c</fields>
        <fields>IM_Name_AOL__c</fields>
        <fields>IM_Name_Yahoo__c</fields>
        <fields>Id</fields>
        <fields>Include_in_Directory__c</fields>
        <fields>Instagram__c</fields>
        <fields>Int_Communications_Preferences__c</fields>
        <fields>IsDeceased__c</fields>
        <fields>IsDeleted</fields>
        <fields>IsEmailBounced</fields>
        <fields>IsGrandfather__c</fields>
        <fields>Is_Address1_Primary__c</fields>
        <fields>Is_Address1_Private__c</fields>
        <fields>Is_Address2_Primary__c</fields>
        <fields>Is_Address2_Private__c</fields>
        <fields>Is_Child_Member__c</fields>
        <fields>Is_Executive_Assistant_Show_Info__c</fields>
        <fields>Is_Honorary_Member__c</fields>
        <fields>Is_Other_Address_Private__c</fields>
        <fields>Is_Show_Assistant_Information__c</fields>
        <fields>Is_Show_Asst_Info__c</fields>
        <fields>Is_Spouse_Member__c</fields>
        <fields>Is_Surviving_Spouse__c</fields>
        <fields>Join_Date__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastName</fields>
        <fields>Line__c</fields>
        <fields>LinkedIn__c</fields>
        <fields>MSN__c</fields>
        <fields>MailingCity</fields>
        <fields>MailingCountry</fields>
        <fields>MailingCountryCode</fields>
        <fields>MailingGeocodeAccuracy</fields>
        <fields>MailingLatitude</fields>
        <fields>MailingLongitude</fields>
        <fields>MailingPostalCode</fields>
        <fields>MailingState</fields>
        <fields>MailingStateCode</fields>
        <fields>MailingStreet</fields>
        <fields>Management_Team_Title__c</fields>
        <fields>Membership_Status__c</fields>
        <fields>Middle_Name__c</fields>
        <fields>MobilePhone</fields>
        <fields>Mobile_Phone_Country_Code__c</fields>
        <fields>Opportunity_Closed_Won__c</fields>
        <fields>Original_Title__c</fields>
        <fields>OtherCity</fields>
        <fields>OtherCountry</fields>
        <fields>OtherCountryCode</fields>
        <fields>OtherGeocodeAccuracy</fields>
        <fields>OtherLatitude</fields>
        <fields>OtherLongitude</fields>
        <fields>OtherPhone</fields>
        <fields>OtherPostalCode</fields>
        <fields>OtherState</fields>
        <fields>OtherStateCode</fields>
        <fields>OtherStreet</fields>
        <fields>Other_Email__c</fields>
        <fields>Other_Languages__c</fields>
        <fields>Other_Phone_Country_Code__c</fields>
        <fields>Other_Phone_Extension__c</fields>
        <fields>OwnerId</fields>
        <fields>Phone</fields>
        <fields>Phone_Extension__c</fields>
        <fields>PhotoUrl</fields>
        <fields>Portal_Access_Level__c</fields>
        <fields>Portal_User_Name__c</fields>
        <fields>Portal_User_Type__c</fields>
        <fields>Preferred_Fax__c</fields>
        <fields>Preferred_Name__c</fields>
        <fields>Preferred_Phone__c</fields>
        <fields>Primary_Country__c</fields>
        <fields>Profile_Picture_uploaded__c</fields>
        <fields>QQ__c</fields>
        <fields>Qualifying_Company__c</fields>
        <fields>Qzone__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Record_Type_Name__c</fields>
        <fields>Region__c</fields>
        <fields>Relationship_Status__c</fields>
        <fields>Resource_Type__c</fields>
        <fields>Salesforce_Access_from_Exchange__c</fields>
        <fields>Salutation</fields>
        <fields>School__c</fields>
        <fields>Skype__c</fields>
        <fields>Suffix__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Title</fields>
        <fields>Twitter__c</fields>
        <fields>Type__c</fields>
        <fields>User_ID__c</fields>
        <fields>VK__c</fields>
        <fields>Voucher_Records_Total__c</fields>
        <fields>Vouchers_Available__c</fields>
        <fields>WeChat__c</fields>
        <fields>Web_Login_ID_Historical__c</fields>
        <fields>Web_Site__c</fields>
        <fields>WhatsApp__c</fields>
        <fields>YNG_Member__c</fields>
        <fields>YPO_WPO_Formula__c</fields>
        <fields>YPO_WPO__c</fields>
        <fields>Year__c</fields>
        <fields>YouTube__c</fields>
        <fields>Zoom__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW Contact Created</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BW_Contact_Deactivated</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>https://services1.ypowpo.org/Salesforce/ContactService.svc</endpointUrl>
        <fields>AccountId</fields>
        <fields>Account_Record_Type__c</fields>
        <fields>Account_Type__c</fields>
        <fields>Active__c</fields>
        <fields>Address1_Type__c</fields>
        <fields>Address2_Type__c</fields>
        <fields>Age_Current__c</fields>
        <fields>App_Access__c</fields>
        <fields>AssistantName</fields>
        <fields>AssistantPhone</fields>
        <fields>Asst_Email__c</fields>
        <fields>Asst_First_Name__c</fields>
        <fields>Asst_Last_Name__c</fields>
        <fields>Asst_Phone_Country_Code__c</fields>
        <fields>Asst_Phone_Extension__c</fields>
        <fields>BBM__c</fields>
        <fields>Biography__c</fields>
        <fields>Birthdate</fields>
        <fields>Birthdate__c</fields>
        <fields>Business_Phone_Ext__c</fields>
        <fields>CVent_ID__c</fields>
        <fields>CVent_Manager__c</fields>
        <fields>Contact_Number__c</fields>
        <fields>Contact_Position_Name__c</fields>
        <fields>Country_Code__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Cvent_Access_from_Exchange__c</fields>
        <fields>Degree_Type__c</fields>
        <fields>Department</fields>
        <fields>Deprecate_Percentage_Profile_Complete__c</fields>
        <fields>Description</fields>
        <fields>DoNotCall</fields>
        <fields>Education__c</fields>
        <fields>Em_Contact_Email_1__c</fields>
        <fields>Em_Contact_Email_2__c</fields>
        <fields>Em_Contact_Email_3__c</fields>
        <fields>Em_Contact_Name_1__c</fields>
        <fields>Em_Contact_Name_2__c</fields>
        <fields>Em_Contact_Name_3__c</fields>
        <fields>Em_Contact_Phone_1__c</fields>
        <fields>Em_Contact_Phone_2__c</fields>
        <fields>Em_Contact_Phone_3__c</fields>
        <fields>Em_Contact_Phone_Country_Code_1__c</fields>
        <fields>Em_Contact_Phone_Country_Code_2__c</fields>
        <fields>Em_Contact_Phone_Country_Code_3__c</fields>
        <fields>Em_Contact_Relationship_1__c</fields>
        <fields>Em_Contact_Relationship_2__c</fields>
        <fields>Em_Contact_Relationship_3__c</fields>
        <fields>Email</fields>
        <fields>Facebook_Messenger__c</fields>
        <fields>Facebook__c</fields>
        <fields>Fax</fields>
        <fields>Fax_Country_Code__c</fields>
        <fields>FirstName</fields>
        <fields>Forum_Vouchers_Available_S_P__c</fields>
        <fields>Forum_Vouchers_Available__c</fields>
        <fields>GUID__c</fields>
        <fields>Gender__c</fields>
        <fields>Geography__c</fields>
        <fields>GooglePlus__c</fields>
        <fields>GoogleTalk__c</fields>
        <fields>Google_Map_of_Address__c</fields>
        <fields>HasOptedOutOfEmail</fields>
        <fields>HasOptedOutOfFax</fields>
        <fields>HomeFax__c</fields>
        <fields>HomePhone</fields>
        <fields>Home_Fax_Country_Code__c</fields>
        <fields>Home_Phone_Country_Code__c</fields>
        <fields>Home_Phone_Extension__c</fields>
        <fields>HouseholdID__c</fields>
        <fields>Household_Name__c</fields>
        <fields>Household__c</fields>
        <fields>ICQ__c</fields>
        <fields>IM_Name_AOL__c</fields>
        <fields>IM_Name_Yahoo__c</fields>
        <fields>Id</fields>
        <fields>Include_in_Directory__c</fields>
        <fields>Instagram__c</fields>
        <fields>Int_Communications_Preferences__c</fields>
        <fields>IsDeceased__c</fields>
        <fields>IsDeleted</fields>
        <fields>IsEmailBounced</fields>
        <fields>IsGrandfather__c</fields>
        <fields>Is_Address1_Primary__c</fields>
        <fields>Is_Address1_Private__c</fields>
        <fields>Is_Address2_Primary__c</fields>
        <fields>Is_Address2_Private__c</fields>
        <fields>Is_Child_Member__c</fields>
        <fields>Is_Executive_Assistant_Show_Info__c</fields>
        <fields>Is_Honorary_Member__c</fields>
        <fields>Is_Other_Address_Private__c</fields>
        <fields>Is_Show_Assistant_Information__c</fields>
        <fields>Is_Show_Asst_Info__c</fields>
        <fields>Is_Spouse_Member__c</fields>
        <fields>Is_Surviving_Spouse__c</fields>
        <fields>Join_Date__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastName</fields>
        <fields>Line__c</fields>
        <fields>LinkedIn__c</fields>
        <fields>MSN__c</fields>
        <fields>MailingCity</fields>
        <fields>MailingCountry</fields>
        <fields>MailingCountryCode</fields>
        <fields>MailingGeocodeAccuracy</fields>
        <fields>MailingLatitude</fields>
        <fields>MailingLongitude</fields>
        <fields>MailingPostalCode</fields>
        <fields>MailingState</fields>
        <fields>MailingStateCode</fields>
        <fields>MailingStreet</fields>
        <fields>Management_Team_Title__c</fields>
        <fields>Membership_Status__c</fields>
        <fields>Middle_Name__c</fields>
        <fields>MobilePhone</fields>
        <fields>Mobile_Phone_Country_Code__c</fields>
        <fields>Opportunity_Closed_Won__c</fields>
        <fields>Original_Title__c</fields>
        <fields>OtherCity</fields>
        <fields>OtherCountry</fields>
        <fields>OtherCountryCode</fields>
        <fields>OtherGeocodeAccuracy</fields>
        <fields>OtherLatitude</fields>
        <fields>OtherLongitude</fields>
        <fields>OtherPhone</fields>
        <fields>OtherPostalCode</fields>
        <fields>OtherState</fields>
        <fields>OtherStateCode</fields>
        <fields>OtherStreet</fields>
        <fields>Other_Email__c</fields>
        <fields>Other_Languages__c</fields>
        <fields>Other_Phone_Country_Code__c</fields>
        <fields>Other_Phone_Extension__c</fields>
        <fields>OwnerId</fields>
        <fields>Phone</fields>
        <fields>Phone_Extension__c</fields>
        <fields>PhotoUrl</fields>
        <fields>Portal_Access_Level__c</fields>
        <fields>Portal_User_Name__c</fields>
        <fields>Portal_User_Type__c</fields>
        <fields>Preferred_Fax__c</fields>
        <fields>Preferred_Name__c</fields>
        <fields>Preferred_Phone__c</fields>
        <fields>Primary_Country__c</fields>
        <fields>QQ__c</fields>
        <fields>Qualifying_Company__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Record_Type_Name__c</fields>
        <fields>Region__c</fields>
        <fields>Relationship_Status__c</fields>
        <fields>Resource_Type__c</fields>
        <fields>Salesforce_Access_from_Exchange__c</fields>
        <fields>Salutation</fields>
        <fields>School__c</fields>
        <fields>Skype__c</fields>
        <fields>Suffix__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Title</fields>
        <fields>Twitter__c</fields>
        <fields>Type__c</fields>
        <fields>User_ID__c</fields>
        <fields>VK__c</fields>
        <fields>Voucher_Records_Total__c</fields>
        <fields>Vouchers_Available__c</fields>
        <fields>WeChat__c</fields>
        <fields>Web_Login_ID_Historical__c</fields>
        <fields>Web_Site__c</fields>
        <fields>WhatsApp__c</fields>
        <fields>YNG_Member__c</fields>
        <fields>YPO_WPO_Formula__c</fields>
        <fields>YPO_WPO__c</fields>
        <fields>Year__c</fields>
        <fields>YouTube__c</fields>
        <fields>Zoom__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW Contact Deactivated</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BW_Contact_Updated</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>https://services1.ypowpo.org/Salesforce/ContactService.svc</endpointUrl>
        <fields>AccountId</fields>
        <fields>Account_Record_Type__c</fields>
        <fields>Account_Type__c</fields>
        <fields>Active__c</fields>
        <fields>Address1_Type__c</fields>
        <fields>Address2_Type__c</fields>
        <fields>Age_Current__c</fields>
        <fields>App_Access__c</fields>
        <fields>AssistantName</fields>
        <fields>AssistantPhone</fields>
        <fields>Asst_Email__c</fields>
        <fields>Asst_First_Name__c</fields>
        <fields>Asst_Last_Name__c</fields>
        <fields>Asst_Phone_Country_Code__c</fields>
        <fields>Asst_Phone_Extension__c</fields>
        <fields>BBM__c</fields>
        <fields>Biography__c</fields>
        <fields>Birthdate</fields>
        <fields>Birthdate__c</fields>
        <fields>Business_Phone_Ext__c</fields>
        <fields>CVent_ID__c</fields>
        <fields>CVent_Manager__c</fields>
        <fields>Contact_Number__c</fields>
        <fields>Contact_Position_Name__c</fields>
        <fields>Country_Code__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Cvent_Access_from_Exchange__c</fields>
        <fields>Degree_Type__c</fields>
        <fields>Department</fields>
        <fields>Deprecate_Percentage_Profile_Complete__c</fields>
        <fields>Description</fields>
        <fields>DoNotCall</fields>
        <fields>Education__c</fields>
        <fields>Em_Contact_Email_1__c</fields>
        <fields>Em_Contact_Email_2__c</fields>
        <fields>Em_Contact_Email_3__c</fields>
        <fields>Em_Contact_Name_1__c</fields>
        <fields>Em_Contact_Name_2__c</fields>
        <fields>Em_Contact_Name_3__c</fields>
        <fields>Em_Contact_Phone_1__c</fields>
        <fields>Em_Contact_Phone_2__c</fields>
        <fields>Em_Contact_Phone_3__c</fields>
        <fields>Em_Contact_Phone_Country_Code_1__c</fields>
        <fields>Em_Contact_Phone_Country_Code_2__c</fields>
        <fields>Em_Contact_Phone_Country_Code_3__c</fields>
        <fields>Em_Contact_Relationship_1__c</fields>
        <fields>Em_Contact_Relationship_2__c</fields>
        <fields>Em_Contact_Relationship_3__c</fields>
        <fields>Email</fields>
        <fields>Facebook_Messenger__c</fields>
        <fields>Facebook__c</fields>
        <fields>Fax</fields>
        <fields>Fax_Country_Code__c</fields>
        <fields>FirstName</fields>
        <fields>Forum_Vouchers_Available_S_P__c</fields>
        <fields>Forum_Vouchers_Available__c</fields>
        <fields>GUID__c</fields>
        <fields>Gender__c</fields>
        <fields>Geography__c</fields>
        <fields>GooglePlus__c</fields>
        <fields>GoogleTalk__c</fields>
        <fields>Google_Map_of_Address__c</fields>
        <fields>HasOptedOutOfEmail</fields>
        <fields>HasOptedOutOfFax</fields>
        <fields>HomeFax__c</fields>
        <fields>HomePhone</fields>
        <fields>Home_Fax_Country_Code__c</fields>
        <fields>Home_Phone_Country_Code__c</fields>
        <fields>Home_Phone_Extension__c</fields>
        <fields>HouseholdID__c</fields>
        <fields>Household_Name__c</fields>
        <fields>Household__c</fields>
        <fields>ICQ__c</fields>
        <fields>IM_Name_AOL__c</fields>
        <fields>IM_Name_Yahoo__c</fields>
        <fields>Id</fields>
        <fields>Include_in_Directory__c</fields>
        <fields>Instagram__c</fields>
        <fields>Int_Communications_Preferences__c</fields>
        <fields>IsDeceased__c</fields>
        <fields>IsDeleted</fields>
        <fields>IsEmailBounced</fields>
        <fields>IsGrandfather__c</fields>
        <fields>Is_Address1_Primary__c</fields>
        <fields>Is_Address1_Private__c</fields>
        <fields>Is_Address2_Primary__c</fields>
        <fields>Is_Address2_Private__c</fields>
        <fields>Is_Child_Member__c</fields>
        <fields>Is_Executive_Assistant_Show_Info__c</fields>
        <fields>Is_Honorary_Member__c</fields>
        <fields>Is_Other_Address_Private__c</fields>
        <fields>Is_Show_Assistant_Information__c</fields>
        <fields>Is_Show_Asst_Info__c</fields>
        <fields>Is_Spouse_Member__c</fields>
        <fields>Is_Surviving_Spouse__c</fields>
        <fields>Join_Date__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastName</fields>
        <fields>Line__c</fields>
        <fields>LinkedIn__c</fields>
        <fields>MSN__c</fields>
        <fields>MailingCity</fields>
        <fields>MailingCountry</fields>
        <fields>MailingCountryCode</fields>
        <fields>MailingGeocodeAccuracy</fields>
        <fields>MailingLatitude</fields>
        <fields>MailingLongitude</fields>
        <fields>MailingPostalCode</fields>
        <fields>MailingState</fields>
        <fields>MailingStateCode</fields>
        <fields>MailingStreet</fields>
        <fields>Management_Team_Title__c</fields>
        <fields>Membership_Status__c</fields>
        <fields>Middle_Name__c</fields>
        <fields>MobilePhone</fields>
        <fields>Mobile_Phone_Country_Code__c</fields>
        <fields>Opportunity_Closed_Won__c</fields>
        <fields>Original_Title__c</fields>
        <fields>OtherCity</fields>
        <fields>OtherCountry</fields>
        <fields>OtherCountryCode</fields>
        <fields>OtherGeocodeAccuracy</fields>
        <fields>OtherLatitude</fields>
        <fields>OtherLongitude</fields>
        <fields>OtherPhone</fields>
        <fields>OtherPostalCode</fields>
        <fields>OtherState</fields>
        <fields>OtherStateCode</fields>
        <fields>OtherStreet</fields>
        <fields>Other_Email__c</fields>
        <fields>Other_Languages__c</fields>
        <fields>Other_Phone_Country_Code__c</fields>
        <fields>Other_Phone_Extension__c</fields>
        <fields>OwnerId</fields>
        <fields>Phone</fields>
        <fields>Phone_Extension__c</fields>
        <fields>PhotoUrl</fields>
        <fields>Portal_Access_Level__c</fields>
        <fields>Portal_User_Name__c</fields>
        <fields>Portal_User_Type__c</fields>
        <fields>Preferred_Fax__c</fields>
        <fields>Preferred_Name__c</fields>
        <fields>Preferred_Phone__c</fields>
        <fields>Primary_Country__c</fields>
        <fields>Profile_Picture_uploaded__c</fields>
        <fields>QQ__c</fields>
        <fields>Qualifying_Company__c</fields>
        <fields>Qzone__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Record_Type_Name__c</fields>
        <fields>Region__c</fields>
        <fields>Relationship_Status__c</fields>
        <fields>Resource_Type__c</fields>
        <fields>Salesforce_Access_from_Exchange__c</fields>
        <fields>Salutation</fields>
        <fields>School__c</fields>
        <fields>Skype__c</fields>
        <fields>Suffix__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Title</fields>
        <fields>Twitter__c</fields>
        <fields>Type__c</fields>
        <fields>User_ID__c</fields>
        <fields>VK__c</fields>
        <fields>Voucher_Records_Total__c</fields>
        <fields>Vouchers_Available__c</fields>
        <fields>WeChat__c</fields>
        <fields>Web_Login_ID_Historical__c</fields>
        <fields>Web_Site__c</fields>
        <fields>WhatsApp__c</fields>
        <fields>YNG_Member__c</fields>
        <fields>YPO_WPO_Formula__c</fields>
        <fields>YPO_WPO__c</fields>
        <fields>Year__c</fields>
        <fields>YouTube__c</fields>
        <fields>Zoom__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW Contact Updated</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Change in Contact</fullName>
        <actions>
            <name>BW_Contact_Updated</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>Any time a Contact&apos;s Email is changed except when the record is not new</description>
        <formula>AND
(
  NOT(ISNEW()),
  OR
  (
    Record_Type_Name__c = &quot;Prospect&quot;,
    AND
    (
      Active__c=TRUE,
      IsDeceased__c=FALSE, 
      NOT(ISCHANGED(Interest_Count__c)), 
      NOT(ISCHANGED(Transition_Status__c))
    )
  )
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Check biography checkbox</fullName>
        <actions>
            <name>Check_the_checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Biography__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Communication Preferences_Set to OPT IN ALL</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contact.Join_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This WFR will &apos;opt in&apos; any new Contact to all available Communication Preferences</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Contact Number</fullName>
        <actions>
            <name>Update_Contact_Number_Text</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Contact_Number_Auto__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Make the new auto number field for contact number and populate the existing text field for contact number so that all contacts (new and old) have a contact number.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Contact Update Portal User Name</fullName>
        <actions>
            <name>Contact_Update_Portal_User_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Portal_User_Name__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>If the Portal User Name is blank, this will populate it with Contact.Email</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Contact is Created</fullName>
        <actions>
            <name>BW_Contact_Created</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>When a new member is created</description>
        <formula>DATEVALUE(CreatedDate)=Today()
&amp;&amp; OR(Record_Type_Name__c = &quot;Prospect&quot;, Active__c = TRUE &amp;&amp; IsDeceased__c = FALSE)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Contact is Deactivated</fullName>
        <actions>
            <name>BW_Contact_Deactivated</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>When a member is deactivated</description>
        <formula>DATEVALUE(CreatedDate)!=Today() &amp;&amp; Record_Type_Name__c != &quot;Prospect&quot;  &amp;&amp; OR(IsDeceased__c=TRUE, Active__c=FALSE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Default to primary address</fullName>
        <actions>
            <name>Update_Address1_Primary</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <field>Contact.MailingCountry</field>
            <operation>notEqual</operation>
            <value>blank</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MailingStreet</field>
            <operation>notEqual</operation>
            <value>blank</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MailingCity</field>
            <operation>notEqual</operation>
            <value>blank</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MailingState</field>
            <operation>notEqual</operation>
            <value>blank</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MailingPostalCode</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Is_Address2_Primary__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>This workflow rule  Marks the address1(Mailing address) as default when Address1 is not blank and Is_Address2_Primary__c = False when Contact is created</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>E-mail alert to helpdesk when ChapAdmin changes e-mail address</fullName>
        <actions>
            <name>Send_email_to_YPO_Helpdesk</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>E-mail alert to YPO helpdesk when ChapAdmin changes e-mail address. This is a request by Chris Webb on 20170526.</description>
        <formula>AND(
OR(ISNEW(),ISCHANGED(Email)),
NOT(ISBLANK(Email)),
Record_Type_Name__c =&quot;Chapter Administrator&quot;
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Email to follow up after welcome call</fullName>
        <actions>
            <name>Update_Welcome_Call_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Welcome_Call_Status__c</field>
            <operation>equals</operation>
            <value>Call Made</value>
        </criteriaItems>
        <description>Email to follow up after welcome call</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Identify 50th Year</fullName>
        <actions>
            <name>Update_50th_Year</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>to be able to see on the members profile what year they turn 50
So that to know when they have to transition</description>
        <formula>OR( ISNEW() ,ISCHANGED(Birthdate))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Member Join Date</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contact.Join_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Member_Join_Date</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contact.Join_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>The Member Join Date - visible only on S/P and Child pages -date filed will populate with the &quot;Join Date&quot; as found on the Member&apos;s Contact record/page</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Partner community - CA deactivation rule</fullName>
        <actions>
            <name>Update_Cevent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>Chapter Administrator</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Populate Standard Birthdate field</fullName>
        <actions>
            <name>Standard_Birthdate_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This WR will populate standard Birthdate field with value from custom field</description>
        <formula>NOT( ISNULL( Birthdate__c ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Preferred Phone on Creation</fullName>
        <actions>
            <name>Business_Phone</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Business_Phone_Country_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Country_Code_Map</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Home_Phone</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Home_Phone_Country_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Mobile_Phone</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Mobile_Phone_Country_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Phone_Map_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Not(Isblank( TEXT(Preferred_Phone__c )))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Preferred Phone on Creation - Extensions</fullName>
        <actions>
            <name>Business_Phone_Extension</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Home_Phone_Extension</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Other_Phone_Extension</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Not(Isblank( TEXT(Preferred_Phone__c )))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>San Francisco Welcome Call</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contact.Region__c</field>
            <operation>equals</operation>
            <value>Pacific US,Western US,Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Join_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Task assigned to Lili Dito to schedule welcome call.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Member Forum Status to Active</fullName>
        <actions>
            <name>Update_Member_Forum_Status_to_Active</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.of_Active_Forum_Account_Affiliations__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <description>Updates the Member Forum Status to Active if the # of Active Forum Account Affiliations is greater than 0</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Member Forum Status to Pending Placement</fullName>
        <actions>
            <name>Update_Member_Forum_Status_to_Pending_Pl</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.of_Active_Forum_Account_Affiliations__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <description>Updates the Member Forum Status to &quot;Pending Placement&quot; when the # of Active Forum Account Affiliations is 0</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Waiver Is_Used</fullName>
        <actions>
            <name>Update_Waiver_Is_Used</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Number_Waivers__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Membership_Status__c</field>
            <operation>equals</operation>
            <value>Member</value>
        </criteriaItems>
        <description>This will update Is_Used to true if there was a waiver used in initial joining.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update record type to member</fullName>
        <actions>
            <name>Update_Record_type_to_member</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This WR will update Contact&apos;s record type from Prospect to Member based on Membership Status</description>
        <formula>AND( ISPICKVAL(PRIORVALUE( Membership_Status__c ), &apos;Prospect&apos;), ISPICKVAL( Membership_Status__c , &apos;Member&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Updates for Deceased Members</fullName>
        <actions>
            <name>Set_Do_Not_Call_to_TRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Email_OptOut_to_TRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Fax_OptOut_to_TRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Include_in_Directory_to_FALSE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.IsDeceased__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Welcome Call_Darleth Das</fullName>
        <actions>
            <name>Schedule_Welcome_Call_Mumbai</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Region__c</field>
            <operation>equals</operation>
            <value>Middle East / North Africa,North Asia,Southeast Asia,Europe,South Asia,Australia / New Zealand,Africa</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Join_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Task assigned to Darleth Das to schedule welcome call. Middle East / North Africa,North Asia,Southeast Asia,Europe,South Asia,Australia / New Zealand,Africa</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Welcome Call_Julianna Lee</fullName>
        <actions>
            <name>Schedule_Welcome_Call_NY</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Region__c</field>
            <operation>equals</operation>
            <value>Southeast US and Caribbean,Pacific US,Western US,Northeastern US,Central US,East Central US,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Join_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Task assigned to Julianna Lee to schedule welcome call. Pacific US;Western US;Latin America;Northeastern US;Central US;East Central US;Canada;Southeast US and Caribbean</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Schedule_Welcome_Call_Mumbai</fullName>
        <assignedTo>ddas@ypo.org.prod</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Middle East / North Africa,North Asia,Southeast Asia,Europe,South Asia,Australia / New Zealand,Africa</description>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Pending</status>
        <subject>Schedule Welcome Call</subject>
    </tasks>
    <tasks>
        <fullName>Schedule_Welcome_Call_NY</fullName>
        <assignedTo>jlee@ypo.org.prod</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Pacific US;Western US;Latin America;Northeastern US;Central US;East Central US;Canada;Southeast US and Caribbean</description>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Pending</status>
        <subject>Schedule Welcome Call</subject>
    </tasks>
</Workflow>
