<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>BW_Contact_Event_Created</fullName>
        <apiVersion>36.0</apiVersion>
        <endpointUrl>https://test.com</endpointUrl>
        <fields>CVent_ID__c</fields>
        <fields>Confirmation_Number__c</fields>
        <fields>Contact_External_ID__c</fields>
        <fields>Contact__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>Date_Registered__c</fields>
        <fields>Date_Validated__c</fields>
        <fields>Event_External_ID__c</fields>
        <fields>Event__c</fields>
        <fields>GUID__c</fields>
        <fields>Guests__c</fields>
        <fields>Id</fields>
        <fields>IsDeleted</fields>
        <fields>Is_Attended__c</fields>
        <fields>Is_Voucher_Used__c</fields>
        <fields>Is_YPO_WPO_Event_attended__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Name</fields>
        <fields>Program_Format__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Registration_Status__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Type__c</fields>
        <fields>Validated__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW Contact Event Created</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BW_Contact_Event_Updated</fullName>
        <apiVersion>36.0</apiVersion>
        <endpointUrl>https://test.com</endpointUrl>
        <fields>CVent_ID__c</fields>
        <fields>Confirmation_Number__c</fields>
        <fields>Contact_External_ID__c</fields>
        <fields>Contact__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>Date_Registered__c</fields>
        <fields>Date_Validated__c</fields>
        <fields>Event_External_ID__c</fields>
        <fields>Event__c</fields>
        <fields>GUID__c</fields>
        <fields>Guests__c</fields>
        <fields>Id</fields>
        <fields>IsDeleted</fields>
        <fields>Is_Attended__c</fields>
        <fields>Is_Voucher_Used__c</fields>
        <fields>Is_YPO_WPO_Event_attended__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Name</fields>
        <fields>Program_Format__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Registration_Status__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Type__c</fields>
        <fields>Validated__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW Contact Event Updated</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Contact Event Created</fullName>
        <actions>
            <name>BW_Contact_Event_Created</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Contact_Event__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Contact Event Updated</fullName>
        <actions>
            <name>BW_Contact_Event_Updated</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>NOT(ISNEW())</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
