<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Position_Status_to_Retired</fullName>
        <field>Position_Status__c</field>
        <literalValue>Retired</literalValue>
        <name>Position Status to Retired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_to_Retired</fullName>
        <field>Position_Status__c</field>
        <literalValue>Retired</literalValue>
        <name>Update Status to Retired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Position_Created</fullName>
        <apiVersion>38.0</apiVersion>
        <endpointUrl>https://services1.ypowpo.org/Salesforce/PositionService.svc</endpointUrl>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>CventId__c</fields>
        <fields>Eligible_for_GLC_Registration__c</fields>
        <fields>End_Date__c</fields>
        <fields>GUID__c</fields>
        <fields>Id</fields>
        <fields>IsDeleted</fields>
        <fields>Is_Officer_Position__c</fields>
        <fields>Is_Training_Required__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Member_Type__c</fields>
        <fields>Name</fields>
        <fields>Nominee_CventId__c</fields>
        <fields>Nominee_Spouse_CventId__c</fields>
        <fields>Notes__c</fields>
        <fields>OwnerId</fields>
        <fields>Position_Category__c</fields>
        <fields>Position_Name__c</fields>
        <fields>Position_Status__c</fields>
        <fields>Spouse_CventId__c</fields>
        <fields>Start_Date__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Title__c</fields>
        <fields>Validation_Check__c</fields>
        <fields>YPOI_Organizational_Code__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>Position Created</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Position_Retired</fullName>
        <apiVersion>38.0</apiVersion>
        <endpointUrl>https://services1.ypowpo.org/Salesforce/PositionService.svc</endpointUrl>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>CventId__c</fields>
        <fields>Eligible_for_GLC_Registration__c</fields>
        <fields>End_Date__c</fields>
        <fields>GUID__c</fields>
        <fields>Id</fields>
        <fields>IsDeleted</fields>
        <fields>Is_Officer_Position__c</fields>
        <fields>Is_Training_Required__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Member_Type__c</fields>
        <fields>Name</fields>
        <fields>Nominee_CventId__c</fields>
        <fields>Nominee_Spouse_CventId__c</fields>
        <fields>Notes__c</fields>
        <fields>OwnerId</fields>
        <fields>Position_Category__c</fields>
        <fields>Position_Name__c</fields>
        <fields>Position_Status__c</fields>
        <fields>Spouse_CventId__c</fields>
        <fields>Start_Date__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Title__c</fields>
        <fields>Validation_Check__c</fields>
        <fields>YPOI_Organizational_Code__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>Position Retired</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Position_Updated</fullName>
        <apiVersion>38.0</apiVersion>
        <endpointUrl>https://services1.ypowpo.org/Salesforce/PositionService.svc</endpointUrl>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>CventId__c</fields>
        <fields>Eligible_for_GLC_Registration__c</fields>
        <fields>End_Date__c</fields>
        <fields>GUID__c</fields>
        <fields>Id</fields>
        <fields>IsDeleted</fields>
        <fields>Is_Officer_Position__c</fields>
        <fields>Is_Training_Required__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Member_Type__c</fields>
        <fields>Name</fields>
        <fields>Nominee_CventId__c</fields>
        <fields>Nominee_Spouse_CventId__c</fields>
        <fields>Notes__c</fields>
        <fields>OwnerId</fields>
        <fields>Position_Category__c</fields>
        <fields>Position_Name__c</fields>
        <fields>Position_Status__c</fields>
        <fields>Spouse_CventId__c</fields>
        <fields>Start_Date__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Title__c</fields>
        <fields>Validation_Check__c</fields>
        <fields>YPOI_Organizational_Code__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>Position Updated</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Position Created</fullName>
        <actions>
            <name>Position_Created</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Position__c.CreatedDate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Executes when a Position record is created</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Position Retired</fullName>
        <actions>
            <name>Position_Retired</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Position__c.Position_Status__c</field>
            <operation>equals</operation>
            <value>Retired</value>
        </criteriaItems>
        <description>Executes when the field Position Status on a Position record is update to &apos;Retired&apos;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Position Status to Retired</fullName>
        <active>false</active>
        <formula>and(NOT(isnull(End_Date__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Position_Status_to_Retired</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Position__c.End_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Position is Updated</fullName>
        <actions>
            <name>Position_Updated</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>Executes when the field Position record is updated and the record is NOT new AND Position Status is NOT equal to &apos;Retired&apos;</description>
        <formula>AND(NOT(ISNEW()),TEXT(Position_Status__c) &lt;&gt; &apos;Retired&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Position Status to Retired on End Date</fullName>
        <active>false</active>
        <formula>and(NOT(isnull(End_Date__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Status_to_Retired</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
