<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>BW_User_Create</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>https://test.com</endpointUrl>
        <fields>City</fields>
        <fields>ContactId</fields>
        <fields>Country</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <fields>Phone</fields>
        <fields>PostalCode</fields>
        <fields>State</fields>
        <fields>Street</fields>
        <fields>Title</fields>
        <fields>UserType</fields>
        <fields>Username</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW User Create</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BW_User_Deactivated</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>https://test.com</endpointUrl>
        <fields>City</fields>
        <fields>ContactId</fields>
        <fields>Country</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <fields>Phone</fields>
        <fields>PostalCode</fields>
        <fields>State</fields>
        <fields>Street</fields>
        <fields>Title</fields>
        <fields>UserType</fields>
        <fields>Username</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW User Deactivated</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>BW_User_Updates</fullName>
        <apiVersion>35.0</apiVersion>
        <description>Any changes to User must be communicated</description>
        <endpointUrl>https://test.com</endpointUrl>
        <fields>City</fields>
        <fields>ContactId</fields>
        <fields>Country</fields>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <fields>Phone</fields>
        <fields>PostalCode</fields>
        <fields>State</fields>
        <fields>Street</fields>
        <fields>Title</fields>
        <fields>UserType</fields>
        <fields>Username</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>integration@ypowpo.org</integrationUser>
        <name>BW User Updates</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>User_Updates</fullName>
        <apiVersion>34.0</apiVersion>
        <description>Any changes to User must be communicated</description>
        <endpointUrl>https://services1.ypowpo.org/Salesforce/UserService.svc</endpointUrl>
        <fields>Able_to_Delete_Activities__c</fields>
        <fields>AboutMe</fields>
        <fields>AccountId</fields>
        <fields>Alias</fields>
        <fields>BadgeText</fields>
        <fields>CallCenterId</fields>
        <fields>City</fields>
        <fields>CommunityNickname</fields>
        <fields>CompanyName</fields>
        <fields>ContactId</fields>
        <fields>Contact_Record_Type__c</fields>
        <fields>Country</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>DefaultCurrencyIsoCode</fields>
        <fields>DefaultGroupNotificationFrequency</fields>
        <fields>DelegatedApproverId</fields>
        <fields>Department</fields>
        <fields>Department_Number__c</fields>
        <fields>DigestFrequency</fields>
        <fields>Division</fields>
        <fields>Email</fields>
        <fields>EmailEncodingKey</fields>
        <fields>EmployeeNumber</fields>
        <fields>Extension</fields>
        <fields>Fax</fields>
        <fields>FederationIdentifier</fields>
        <fields>FirstName</fields>
        <fields>ForecastEnabled</fields>
        <fields>FullPhotoUrl</fields>
        <fields>Full_time_Part_time__c</fields>
        <fields>GUID__c</fields>
        <fields>GeocodeAccuracy</fields>
        <fields>Household_ID__c</fields>
        <fields>Id</fields>
        <fields>IsActive</fields>
        <fields>IsPortalEnabled</fields>
        <fields>Is_YPO_Contractor__c</fields>
        <fields>JigsawImportLimitOverride</fields>
        <fields>KGRenewal__KGLicensedFlag__c</fields>
        <fields>LanguageLocaleKey</fields>
        <fields>LastLoginDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastName</fields>
        <fields>LastPasswordChangeDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Latitude</fields>
        <fields>LocaleSidKey</fields>
        <fields>Longitude</fields>
        <fields>ManagerId</fields>
        <fields>Middle_Name__c</fields>
        <fields>MobilePhone</fields>
        <fields>OfflinePdaTrialExpirationDate</fields>
        <fields>OfflineTrialExpirationDate</fields>
        <fields>Phone</fields>
        <fields>PortalRole</fields>
        <fields>PostalCode</fields>
        <fields>ProfileId</fields>
        <fields>ReceivesAdminInfoEmails</fields>
        <fields>ReceivesInfoEmails</fields>
        <fields>SenderEmail</fields>
        <fields>SenderName</fields>
        <fields>Signature</fields>
        <fields>SmallPhotoUrl</fields>
        <fields>State</fields>
        <fields>StayInTouchNote</fields>
        <fields>StayInTouchSignature</fields>
        <fields>StayInTouchSubject</fields>
        <fields>Street</fields>
        <fields>SystemModstamp</fields>
        <fields>TimeZoneSidKey</fields>
        <fields>Title</fields>
        <fields>UserRoleId</fields>
        <fields>UserType</fields>
        <fields>Username</fields>
        <fields>WorkspaceId</fields>
        <fields>dsfs__DSProSFMembershipStatus__c</fields>
        <fields>dsfs__DSProSFPassword__c</fields>
        <fields>dsfs__DSProSFUsername__c</fields>
        <fields>groupnumber__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>nhiremath@ypowpo.org</integrationUser>
        <name>User Updates</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Change in User Title</fullName>
        <actions>
            <name>User_Updates</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <description>Anytime User&apos;s Title is changed</description>
        <formula>ISCHANGED(Title)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>User Deactivated</fullName>
        <actions>
            <name>BW_User_Deactivated</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>User Updated</fullName>
        <actions>
            <name>BW_User_Updates</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>NOT(ISNEW())</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>User created</fullName>
        <actions>
            <name>BW_User_Create</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>User.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
