# build.properties
#

# Specify the login credentials for the desired Salesforce organization
# This variables can be passed to the Ant tool from the command-line using -Dparametername switch
sf1.username = vchereddy@ypo.org.poc1
sf1.password = Qentelli@123w3W7lmKsvLqGQ2icU0BJllKjz
sf2.username = vchereddy@ypo.org.poc2
sf2.password = Qentelli@123k8IPM41PhfroDVujx4RRlvLP
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com

sf.maxPoll = 200
sf.pollWaitMillis = 3000
sf.deployDir = ../src

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
