<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>FingerTip__Decision__c</field>
        <field>FingerTip__Type_of_Approval__c</field>
        <field>FingerTip__Role__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>FingerTip__User__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Stance Approval</label>
        <name>Stance_Approval</name>
    </approvalStep>
    <description>This approval process is triggered on propose phase and sent to the people who are part of the decision. The objective of this approval process is to capture the decisions of the people participating in the decision.</description>
    <emailTemplate>FingerTip__Decision_Email_Templates/FingerTip__Email_Template_for_stance_approval_v4</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>FingerTip__Stance_Approval_Entry_Criteria__c</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>FingerTip__UpdateApprovedFor</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FingerTip__UpdateStanceStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FingerTip__UpdateApprovedFor</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FingerTip__UpdateStanceStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>FingerTip__UpdateStanceStatusPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Fingertip Stance Approval Process</label>
    <recallActions>
        <action>
            <name>FingerTip__UpdateStanceStatusRecalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
